Email ID :  telturboenergy@gmail.com
Password : Turboteam@1
keystorepassword : turbo123
Alias name : key1
------------------------------------------------------------------
Apple Developer
telturboenergy@gmail.com
Turboteam@1
------------------------------------------------------------------
6.5 - iPhone 11 Pro Max, iPhone 11, iPhone Xs Max, iPhone XR
5.5 - iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus
ipad Pro (12.9-inch) (3rd generation)
ipad Pro (12.9-inch) (2nd generation)
------------------------------------------------------------------
build.gradle file

defaultBuildToolsVersion="29.0.2" //String
defaultMinSdkVersion=22 //Integer - Minimum requirement is Android 5.1
defaultTargetSdkVersion=30 //Integer - We ALWAYS target the latest by default
defaultCompileSdkVersion=30 //Integer - We ALWAYS compile with the latest by default
------------------------------------------------------------------
To change android version, go to --> BuildConfig.java
------------------------------------------------------------------
Open android studio as Root user
cd /Applications/Android\ Studio.app/Contents/MacOS/
sudo ./studio
Myoffice@123
------------------------------------------------------------------
export ANDROID_HOME=~/Library/Android/sdk
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools:$ANDROID_HOME/platforms
sudo ionic cordova prepare android --prod
Myoffice@123
------------------------------------------------------------------
sudo ionic cordova prepare ios --prod
Myoffice@123

sudo ionic cordova build ios --prod
Myoffice@123
------------------------------------------------------------------
To disable screenshot, go to MainActivity.java file
import android.view.WindowManager;
add below --> super.onCreate(savedInstanceState);
getWindow().setFlags(WindowManager.LayoutParams.FLAG_SECURE,WindowManager.LayoutParams.FLAG_SECURE);
------------------------------------------------------------------
platform / android / app / src / res / xml
Create network_security_config.xml
<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">productcatalogjson.turboenergy.co.in</domain>
        <domain includeSubdomains="true">http://productcatalogjson.turboenergy.co.in/</domain>
    </domain-config>
</network-security-config>
------------------------------------------------------------------

{
	result: true,
	msg: "data available",
	data: {
		userID: 658,
		username: "brainmagic",
		mobileno: "9790974154",
		email: "brainmagicbipl@gmail.com",
		state: "Tamil Nadu",
		city: "chennai",
		usertype: "End User",
		devicetype: "Android",
		devicemodel: "Redmi Note 5",
		devicename: "Xiaomi",
		otp: "Verified",
		approvestatus: "Approved",
		approverdate: null,
		inserteddate: "2021-12-10T11:54:43.847",
		updateddate: null,
		password: null,
		remarks: null,
		Status: "Active",
		Pincode: "600042",
		Stat_remarks: null
	}
}